export type Input= {
		id: string;
		label?: string;
		placeholder?: string;
		text?: string;
		hasUnderline?: boolean;
		hasCloseButton?: boolean;
		leadingIcon?: string;
		trailingIcon?: string;
	};
class {
  get ref() {
    return this.getEl('ref');
  }
}
style {
  .form__group {
    position: relative;
    padding: 15px 0 0;
    margin-top: 10px;
  }

  .form__field {
    border: 0;
    outline: 0;
    padding: 7px 0;
    background: transparent;
    transition: border-color 0.2s;
  }

  .form__field:placeholder-shown ~ .form__label {
    cursor: text;
    top: 20px;
  }

  .form__label {
    position: absolute;
    top: 0;
    display: block;
    transition: 0.2s;
    font-size: 1rem;
    color: #9b9b9b;
  }

  .form__field:focus {
    padding-bottom: 6px;
    font-weight: 700;
    border-width: 3px;
    border-color: #111f30;
  }
  .form__field:focus ~ .form__label {
    position: absolute;
    top: 0;
    display: block;
    transition: 0.2s;
    font-size: 1rem;
    color: #111f30;
    font-weight: 700;
  }

  .form__iconito {
    color: #9b9b9b;
    width: 1rem;
    height: 1rem;
  }
  .form__iconito__closito {
    color: #9b9b9b;
    width: 1rem;
    height: 1rem;
  }

  .form__group:focus-within .form__iconito__closito {
    color: red;
    width: 1.25rem;
    height: 1.25rem;
  }
  .form__group:focus-within .form__iconito {
    color: #111f30;
    width: 1.25rem;
    height: 1.25rem;
  }

  /* reset input */
  .form__field:required,
  .form__field:invalid {
    box-shadow: none;
  }
}
<div class='form__group field flex text-light-text'>
  <if(input.leadingIcon)>
    <i class='form__iconito pt-2 mr-2 transition-all duration-300 ease-in-out' + input.leadingIcon/>
  </if>

  <input
    type='input'
    class='form__field flex-grow'
    key='ref'
    style={
      borderBottom: input.hasUnderline ? '2px solid #9b9b9b' : ''
    }
    placeholder=(input.placeholder ?? '')
    name=(input.placeholder ?? '')
    id=input.id
    on-input(
      (event) => {
        input.text = event.target.value;
      }
    )
    value=input.text
    required
  >

  <if(input.hasCloseButton)>
    <i
      class='form__iconito__closito pt-2 pr-5 transition-all duration-300 ease-in-out fa-solid fa-xmark'
      on-click(
        (event) => {
          input.text = '';
        }
      )
    >
      Hello World ${input.label}
    </i>
  </if>

  <if(input.trailingIcon)>
    <i class='form__iconito pt-2 pr-5 transition-all duration-300 ease-in-out' +
    input.trailingIcon/>
  </if>

  <if(input.label)>
    <label for=input.id class='form__label' + (input.leadingIcon ? 'pl-6' : '')>
      <for|item, i| of=[]>
        <li key=i>
          Test
        </li>
      </for>
    </label>
  </if>

  <span style={
    color: 'blue'
  }>
    Hello world
  </span>
</div>
